REACT_APP_FIREBASE_APIKEY="AIzaSyBmBhJ6IAn_-hC7W3XrZ8dX3F8cixIAatU"
REACT_APP_FIREBASE_DOMAIN="twitter-app-778e8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-778e8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-778e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-778e8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="417160418451"
REACT_APP_FIREBASE_APP_ID="1:417160418451:web:8829f1c36654f6527fa966"